# docker-compose-pi-demo

./: .gitignore  README.md  docker-compose.yml
funky_colour_service/: Dockerfile  funky_colour_service.py
load_balancer/: Dockerfile
style_service/: Dockerfile
style_service/style_service/: css3_patterns_licence.txt  pom.xml
style_service/style_service/src/main/java/style_service/: CSS3Patterns.java  MainResource.java  StyleServiceApplication.java  StyleServiceConfiguration.java
style_service/style_service/src/main/resources/: banner.txt
time_display_service/: Dockerfile  time_display_service.rb
time_display_service/views/: index.erb
time_source_service/: Dockerfile  main.go
